<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
<h1>MY SKILLS</h1>
    </header>
    <nav>

    </nav>
    <main>
        <section>
            <article>
<table border="1">
    <caption>SKILLS</caption>
    <tr>
        <td>HARD SKILLS</td>
        <td>SPECIAL SKILLS</td>
        <td>SOFT SKILLS</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
</table>
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>
